{
  "name": "storyscope-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.5.0",
    "@material-ui/icons": "^4.4.3",
    "@material-ui/lab": "^4.0.0-alpha.28",
    "axios": "^0.19.0",
    "formik": "^1.5.8",
    "formik-material-ui": "0.0.22",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-intl": "^3.2.1",
    "react-number-format": "^4.2.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.0",
    "typescript": "3.5.3",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "connect": "ssh artem@84.201.128.9",
    "scp": "scp -r build artem@84.201.128.9:/var/www/storyscope.ru/",
    "deploy": "rsync -ravzhe ssh -P build artem@84.201.128.9:/var/www/storyscope.ru/"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/yup": "^0.26.23",
    "@types/jest": "24.0.17",
    "@types/node": "12.7.1",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/react-router-dom": "^4.3.4",
    "dotenv": "^8.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0"
  }
}
